# asp-dot-net-core-in-action-3e

./: .gitignore  README.md  asp-dot-net-core-in-action-3e.sln
Chapter 07/B_ValidatingWithDataAnnotations/ValidatingWithDataAnnotations/: Program.cs  ValidatingWithDataAnnotations.csproj
Chapter 07/B_ValidatingWithDataAnnotations/ValidatingWithDataAnnotations/Properties/: launchSettings.json
Chapter 11/B_OpenApiExample_Nswag/OpenApiExample/: OpenApiExample.csproj  Program.cs
Chapter05/A_BlazorWebAssemblyProject/BlazorWebAssemblyProject/: BlazorWebAssemblyProject.csproj  Program.cs
Chapter05/A_BlazorWebAssemblyProject/BlazorWebAssemblyProject/Properties/: launchSettings.json
Chapter05/A_BlazorWebAssemblyProject/BlazorWebAssemblyProject/wwwroot/: index.html
Chapter07/A_BasicModelBinding/BasicModelBinding/: BasicModelBinding.csproj  Program.cs
Chapter07/B_ValidatingWithDataAnnotations/ValidatingWithDataAnnotations/: ValidatingWithDataAnnotations.csproj
Chapter11/B_OpenApiExample_Nswag/OpenApiExample/: OpenApiExample.csproj
Chapter11/B_OpenApiExample_Nswag/OpenApiExample/Properties/: launchSettings.json
Chapter11/C_GeneratingOpenApiClient/ConsoleClient/: ConsoleClient.csproj  Program.cs
Chapter11/C_GeneratingOpenApiClient/OpenApiExample/: OpenApiExample.csproj  Program.cs
Chapter11/D_CustomisingGeneration/ConsoleClient/: ConsoleClient.csproj
Chapter11/E_AddingDescriptions/OpenApiExample/: OpenApiExample.csproj
Chapter12/A_InstallEFCore/RecipeApplication/: Program.cs  RecipeApplication.csproj
Chapter12/A_InstallEFCore/RecipeApplication/Properties/: launchSettings.json
Chapter12/C_Migrate_SQLite/RecipeApplication/: Program.cs  RecipeApplication.csproj
Chapter12/C_Migrate_SQLite/RecipeApplication/Migrations/: 20220825204735_InitialSchema.Designer.cs  20220825204735_InitialSchema.cs  20220825204815_ExtraRecipeFields.cs  AppDbContextModelSnapshot.cs
Chapter12/E_RecipeApplication_SQLite/RecipeApplication/: Program.cs  RecipeApplication.csproj  recipe_app.db
Chapter12/E_RecipeApplication_SQLite/RecipeApplication/Data/: Ingredient.cs  Recipe.cs
Chapter12/E_RecipeApplication_SQLite/RecipeApplication/Migrations/: 20220825204735_InitialSchema.cs  20220825204815_ExtraRecipeFields.Designer.cs
Chapter23/A_DefaultTemplate_LocalDB/DefaultTemplate/: DefaultTemplate.csproj  Program.cs  appsettings.json
Chapter23/A_DefaultTemplate_LocalDB/DefaultTemplate/Data/: ApplicationDbContext.cs
Chapter23/A_DefaultTemplate_LocalDB/DefaultTemplate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Chapter23/A_DefaultTemplate_LocalDB/DefaultTemplate/Properties/: launchSettings.json
Chapter23/B_DefaultTemplate_SQLite/DefaultTemplate/: DefaultTemplate.csproj  Program.cs
Chapter23/B_DefaultTemplate_SQLite/DefaultTemplate/Data/: ApplicationDbContext.cs
Chapter23/B_DefaultTemplate_SQLite/DefaultTemplate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter23/B_DefaultTemplate_SQLite/DefaultTemplate/Properties/: launchSettings.json
Chapter23/C_RecipeApplication_SQLite/RecipeApplication/: Program.cs  RecipeApplication.csproj
Chapter23/C_RecipeApplication_SQLite/RecipeApplication/Data/: Recipe.cs
Chapter23/C_RecipeApplication_SQLite/RecipeApplication/Migrations/: AppDbContextModelSnapshot.cs
Chapter23/C_RecipeApplication_SQLite/RecipeApplication/Pages/: _ViewImports.cshtml
Chapter24/A_Airport/Airport/: Airport.csproj  Program.cs  airport.db  appsettings.json
Chapter24/A_Airport/Airport/Data/: ApplicationDbContext.cs
Chapter24/A_Airport/Airport/Migrations/: 20221016125637_AddIdentitySchema.Designer.cs  20221016125637_AddIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chapter24/A_Airport/Airport/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter24/A_Airport/Airport/Properties/: launchSettings.json
Chapter25/A_RecipeApi_Auth_SQLite/RecipeApi/: Program.cs  RecipeApi.csproj  appsettings.Development.json  appsettings.json  recipe_app.db
Chapter25/A_RecipeApi_Auth_SQLite/RecipeApi/Migrations/: 20221016190241_AddCreatedById.cs
Chapter25/A_RecipeApi_WithAuthentication_SQLite/RecipeApi/: Program.cs  RecipeApi.csproj
Chapter25/A_RecipeApi_WithAuthentication_SQLite/RecipeApi/Migrations/: 20220825204735_InitialSchema.cs
Chapter26/A_RecipeApplication_SQLite/RecipeApplication/: Program.cs  RecipeApplication.csproj  recipe_app.db
Chapter26/A_RecipeApplication_SQLite/RecipeApplication/Data/: Recipe.cs
Chapter26/A_RecipeApplication_SQLite/RecipeApplication/Models/: EditRecipeBase.cs
Chapter26/B_FileLogger/FileLogger/: FileLogger.csproj
Chapter26/B_FileLogger/FileLogger/Logs/: .gitignore
Chapter26/B_FileLogger/FileLogger/Properties/: launchSettings.json
Chapter26/C_LogFiltering/LogFiltering/: LogFiltering.csproj  Program.cs
Chapter26/C_LogFiltering/LogFiltering/Properties/: launchSettings.json
Chapter26/D_SeqLogger/SeqLogger/: Program.cs  SeqLogger.csproj
Chapter26/D_SeqLogger/SeqLogger/Properties/: launchSettings.json
Chapter27/A_RecipeApplication_SQLite/RecipeApplication/: Program.cs  RecipeApplication.csproj  bundleconfig.json
Chapter29/B_CrossSiteRequestForgery/BankingApplication/: BankingApplication.csproj  Program.cs  appsettings.json  banking_app.db
Chapter31/C_LamarExample/LamarExample/: LamarExample.csproj  Program.cs
Chapter32/A_CustomTagHelpers/CustomTagHelpers/: CustomTagHelpers.csproj  IfTagHelper.cs  MarkdownTagHelper.cs  SystemInfoTagHelper.cs
Chapter32/D_FluentValidationConverter/FluentValidationConverter/: FluentValidationConverter.csproj  Program.cs
Chapter34/B_BackgroundServiceDatabaseCache/BackgroundServiceDatabaseCache/: BackgroundServiceDatabaseCache.csproj  ExchangeRatesClient.cs  ExchangeRatesHostedService.cs  Program.cs  appsettings.json  exchange_rates.db
Chapter34/E_QuartzHostedService/QuartzHostedService/: ExchangeRatesClient.cs  ExchangeRatesHostedService.cs  Program.cs  QuartzHostedService.csproj  UpdateExchangeRatesJob.cs  appsettings.json  exchange_rates.db
(+669 files in other folders)
